services:
  - type: cron
    name: fcps-grade-monitor
    env: python
    schedule: "*/10 * * * *"  # Every 10 minutes
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python grade_monitor.py"
    envVars:
      - key: FCPS_USERNAME
        sync: false
      - key: FCPS_PASSWORD
        sync: false
      - key: TWILIO_SID
        value: ACdbb1fb8fbe404c51d93c13468e3d5271
      - key: TWILIO_TOKEN
        sync: false
      - key: TWILIO_TO
        value: whatsapp:+17034537430
